{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.597"}
        org.clojure/core.async {:mvn/version "1.0.567"}
        org.clojure/test.check {:mvn/version "1.0.0"}
        thheller/shadow-cljs {:mvn/version "2.8.89"}
        yogthos/config {:mvn/version "1.1.7"}
        http-kit {:mvn/version "2.3.0"}
        compojure {:mvn/version "1.6.1"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        com.taoensso/timbre {:mvn/version "4.10.0"}
        com.taoensso/sente {:mvn/version "1.15.0"}
        medley {:mvn/version "1.2.0"}
        clj-time {:mvn/version "0.15.2"}
        hiccup {:mvn/version "1.0.5"}
        com.datomic/datomic-free {:mvn/version "0.9.5703.21"}


        re-frame {:mvn/version "0.11.0"}
        reagent {:mvn/version "0.9.1"}
        reagent-utils {:mvn/version "0.3.3"}
        re-com {:mvn/version "2.7.0"}

        day8.re-frame/re-frame-10x {:mvn/version "0.5.2"}
        binaryage/devtools {:mvn/version "1.0.0"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner
                               {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           :uberjar {:extra-deps {uberdeps {:mvn/version "0.1.8"}}
                     :main-opts ["-m" "uberdeps.uberjar"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      :main-opts ["-m" "depot.outdated.main"]}}}
